{
  "name": "cmlee-kubtest-query",
  "version": "1.0.0",
  "description": "Query Processor for Kubernetes Test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Lee <cmlee1014@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/elsoybean/kubtest.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "underscore": "^1.8.3"
  }
}
