{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://localhost/",
    "Exchange": "DefaultExchange"
  }  
}
