{
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@messagebus.default.svc.cluster.local:5672/",
  },
  "MongoDB": {
  	"ConnectionString": "mongodb://eventstore-0.eventstore,eventstore-1.eventstore,eventstore-2.eventstore:27017/kubtest?replicaSet=rs0"
  }
}